<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="header">
    <h1 class="name"> Phạm Thị Đào</h1>
    <div class="id">
        <h4>Hiện tại đang đang đi </h4>
    </div>
</div>
<div class="cv">
    <div class="index">
        <img src="https://scontent.fhan5-7.fna.fbcdn.net/v/t1.0-9/106622105_302878674408111_6687877296739339752_o.jpg?_nc_cat=100&ccb=2&_nc_sid=174925&_nc_ohc=CndO4VrAzuUAX_F7Wns&_nc_ht=scontent.fhan5-7.fna&oh=f3fa52cb2e9de9e484dd352f99760bcd&oe=60179F18">
        <p>
            Điện Thoại <br>
            (035)3275474 <br>
        </p>
        <p>
            Email <br>
            Phamd14112002@gmail.com
        </p>
        <p>
            Địa Chỉ <br>
            Thuỵ Nội-Yên Lương-Ý Yên-Nam Định
        </p>
    </div>
    <div class="font">
        <h2>Kinh Nghiệm Làm Việc</h2>
        <p>
            Chưa có hiện tại vẫn đang đi học để lấy kiến thức
        </p>
        <hr style="width: 650px;">
        <h2>Học Vấn</h2>
        <p>12/12</p>
        <hr style="width: 650px;">
        <h2>Chứng CHỉ</h2>
        <p>Chưa có</p>
        <hr style="width: 650px;">
    </div>
</div>
</body>
</html>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    img{
        width: 250px;
    }
    .cv{
        display: flex;
        margin-left: 50px;
        background: white;
        width: 55%;
    }
    .font{
        margin-left: 20px;
    }
    .index{
        padding-left: 10px;
        background: darkolivegreen;
        padding-right:10px ;
    }
    .header{
        display: flex;
        margin-left: 60px;
        align-items: center;
    }
    .name{
        padding-left:20px ;
    }
    .id{
        padding-right:;
        color: white;
        background: slategray;
        width: 655px;
        margin-left: 50px;

    }
    h4{
        padding-left: 450px;
    }
    .name{

    }



</style>